GoldenApp/MainWindow.xaml

<Window x:Class="GoldenApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldenApp"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="MainWindow" Height="450" Width="425">
    

        <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding Path=ExitApplicationCommand}"/>
        </Window.InputBindings>
        <!--<KeyBinding Command="{Binding Path=ExitApplicationCommand}" 
                Key="O" 
                Modifiers="Control"/>-->

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="FILE">
                <MenuItem Header="Recent Files">
                    <MenuItem Header="C:\Users\Dennis\Desktop\LightBulb\MaterialDesignColors.dll"/>
                </MenuItem>
                <MenuItem Header="New" InputGestureText="Ctrl+N" />
                <MenuItem Header="Save as .. Hallo wor" InputGestureText="Ctrl+N" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" InputGestureText="Ctrl+Q" />
            </MenuItem>
            <MenuItem Header="HELP">
                <MenuItem></MenuItem>
            </MenuItem>
            
        </Menu>
        
        

        <StackPanel  DockPanel.Dock="Top">



            <Border 
                BorderThickness="1"
                BorderBrush="{StaticResource BorderBrush}"
                Background="{StaticResource ContentBackground}" 
                Width="100">
                <StackPanel Margin="12">
                    <TextBlock Text="{Binding AboutText}" />
                    <ListBox>
                        <Button  Content="Hello" ></Button>
                     </ListBox>
                       
                    <Button Content="{Binding BtnText1}" />
                    <Button Content="{Binding BtnText2}" />
                    <Label />
                    <Button Content="About" Command="{Binding AboutApplicationCommand}" />
                    <Button Content="Exit" Command="{Binding ExitApplicationCommand}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>